[program:django_cmc]
command = /opt/cmc.website/deploy/scripts/django.sh
directory=/opt/cmc.website/deploy/
environment=PATH="/opt/cmc.website/venv",PYTHONIOENCODING="UTF-8",LANG="en_US.UTF-8", LC_ALL="en_US.UTF-8", LC_LANG="en_US.UTF-8"
numprocs=1
numprocs_start=0
redirect_stderr=true
stdout_logfile=/var/log/supervisor/%(program_name)s-%(process_num)01d.log
user=root
